<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登陆失败！</title>
</head>
<style type="text/css">
* {
	margin: 0rem;
	padding: 0rem;
}

div {
	height: 556.2px;
	width: 100%;
	background-color: #12548F;
}

table {
	position: relative;
	top: 200px;
	margin: 0px auto;
	text-align: center;
}

td {
	width: 150px;
	height: 37.08px;
	font-size: 14px;
	font-family: 宋体;
	color: white;
	font-weight: bold;
}

a:link {
	color: white;
	text-decoration: none;
	font-size: 14px;
	font-family: 宋体;
	font-weight: bold;
}

a:visited {
	color: white;
	font-size: 14px;
	font-family: 宋体;
	font-weight: bold;
}

a:hover {
	color: #CBCBCB;
}
</style>
<body>
	<div id="">
		<table>
			<tr>
				<td style="font-size: 40px; width: 340px;">账号或密码错误！</td>
				<td style="border: 1px white solid;"><a href="login.jsp">点击返回重新登陆</a></td>
			</tr>
		</table>
	</div>
</body>
</html>